<!doctype html>

<html>

<head>

  <meta charset="utf-8">

  <style>

	body{
		font-family: Georgia, Times New Roman, Times, serif;
		font-size: 30px;
		/*text-align: center;*/
	}

	.scrollblock {
	position: relative;
	margin: 0;
	width: 100%;
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
}

.block-title { background-color: #FFF; padding-bottom: 50px; color:black; text-align: center;}
.block-title h2 { color: #000; }
.block-title .meta { font-size: 16px; color: #999; }
.block-title .meta a { font-size: 16px; color: #333; }
.block-title img {border-radius: 100%;}
.block-setup { background-color: #348fd4; text-align: center}
.block-setup h2 { color: #06406c; }
.block-setup h2 a { background: none; padding: 0; font-size: normal; }
.block-setup a { color: #FFF; font-size: 40px; font-weight: normal;font-style: normal; background-color: #06406c; padding: 10px 15px; border-radius: 10px; text-decoration: none; }
.block-setup a:hover { text-decoration: underline; }
.block-setup img {border-radius: 100%}
.block-create { background-color: #06406c; }
.block-create h2 { color: #FFF; text-align: center;}
.block-create p { color: #FFF; text-align: left;}
.block-create code { background-color: #000; color: #FFF;}
.block-create table {float: right; position: absolute; margin-left: auto;}
.block-checkout { background-color: #FFF; }
.block-checkout h2 { color: #000; }
.block-trees { background-color: #4c0d09; }
.block-trees h2 { color: #d3b2af; }
.block-trees p { color: #d3b2af; }
.block-trees code { color: #000; background-color: white; }
.block-add { background-color: #cc4037; }
.block-add h2, .block-add p { color: #4c0d09; }
.block-remote { background-color: #ffc19f; }
.block-remote h2 { color: #cc4037; }
.block-branching { background-color: #000; }
.block-branching h2 { color: #FFF; }
.block-branching p { color: #DDD; }
.block-branching code { color: #000; background-color: white; }
.block-merging { background-color: #F2F2F2; }
.block-merging h2 { color: #666; }
.block-tagging { background-color: #F2F2F2; }
.block-tagging h2 { color: #FFF; }
.block-hints { background-color: #F2F2F2; }
.block-hints h2 { color: #FFF; }
.block-resources { background-color: #ffc19f; }
.block-resources h2 { color: #cc4037; }
.block-resources h3 { color: #7d1f19; }
.block-resources ul { list-style: disc; margin: 0; padding: 0; }
.block-resources ul li a { font-size: 24px; color: #cc4037; }
.block-tagging { background-color: #348fd4; }
.block-tagging h2 { color: #06406c; }
.block-hints { background-color: #06406c; }
.block-hints h2 { color: #FFF; }
.block-hints p { color: #FFF; }
.block-hints code { background-color: #000; color: #FFF; }
.block-checkout-replace { background-color: #fff8c9; }
.block-checkout-replace h2 { color: #2d2700; }
.block-checkout-replace p { color: #615400; }
.block-comments { background-color: #FFF; padding-bottom: 50px; font-size: 14px; color: #000; }
.block-comments h2 { color: #000; }
.block-comments h3 { font-size: 16px; }
.block-comments #disqus_thread { width: 600px; text-align: left; margin-left: auto; margin-right: auto; }



.announcement {
    margin-bottom: 40px;
}

.announcement img {
    border-radius: 4px;
}

</style>

    <link href="nav.css" rel="stylesheet">


</head>


<body>

   <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">

      <div class="container">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  
          </button>

               </ul>

        </div><!-- /.nav-collapse -->
  
      </div><!-- /.container -->
  
    </div><!-- /.navbar -->




    <div class="scrollblock block-title">

        <img src="http://placehold.it/210X210" />

        <h1>Goodwill Rescue Mission</h1>

        <h3><em>Goodwill Rescue Mission Mission Statement</em></h3>

    </div>










    <div class="scrollblock block-setup">

        <img src="http://placehold.it/200X200" />
        
        <h2>About Us</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>

    



    <div class="scrollblock block-create">
        
        <h2>Services</h2>
        
        <ul>

            <li>Homeless Ministries</li>

            <li>Feeding Program</li>

            <li>Drop-In Center</li>

            <li>Bread of Life</li>

            <li>Holiday Blessings</li>

        </ul> 

      <table>

        <tr>

          <th>Sunday</th>

          <td>n:00 to x:00</td>

        </tr>

        <tr>

          <th>Mon. - Thurs.</th>

          <td>n:00 to x:00</td>

        </tr>

        <tr>

          <th>Friday</th>

          <td>n:00 to x:00</td>

        </tr>

        <tr>

          <th>Saturday</th>

          <td>n:00 to x:00</td>

        </tr>

      </table>


    </div>




    




    <div class="scrollblock block-checkout">
        <h2>History</h2>


    </div>





    




    <div class="scrollblock block-trees">
        <h2>Contact Us</h2>
     


    </div>
   

   








    <div class="scrollblock block-add">
        <h2>add &amp; commit</h2>


    </div>
 








    <div class="scrollblock block-remote">
        <h2>pushing changes</h2>
  


    </div>








    <div class="scrollblock block-branching">
        <h2>branching</h2>


    </div>

    






    <div class="scrollblock block-merging">
        <h2>update &amp; merge</h2>
     

    </div>



    



    <div class="scrollblock block-log">
        <h2>log</h2>



    </div>





   




    <div class="scrollblock block-checkout-replace">
        <h2>replace local changes</h2>
 

    </div>









    <div class="scrollblock block-resources">
        <h2>links & resources</h2>

    </div>









    <div class="scrollblock block-comments">
        <h2>Comments</h2>
    
    </div>


</body>

</html>