<!DOCTYPE html>

<head>

	<meta charset="UTF-8" />

	<title>Goodwill Rescue Mission</title>

	<link href="goodwillHomePage.css" rel="stylesheet" type="text/css" />

		<style>

	.AboutUsDrop {padding: 0px; margin: 0px; list-style: none; height: 30px; text-decoration: none; background-color: rgb(149,193,233);}

	.AboutUsDrop li {float: left;}

	.AboutUsDrop li a {padding: 9px 20px; display: block; text-decoration: none;}

	/*Drop Menu*/

	.AboutUsDrop ul {position: absolute; left: -9999px; top: -9999px; list-style: none;}

	.AboutUsDrop li:hover {position: relative; background-color: rgb(149,193,233);}

	.AboutUsDrop li:hover ul {left: 0px; top: 30px; padding: 0px; background-color: rgb(149,193,233);}

	.AboutUsDrop li:hover ul li a {padding: 5px; display: block; width: 168px; text-indent: 16px; background-color: rgb(149,193,233);}

	.AboutUsDrop li:hover ul li a:hover {background-color: rgb(149,193,233);}

	</style>

</head>

<body>

	<div id="wrapper">

	<header>

		<h1>Goodwill Rescue Mission</h1>

	</header>

	<nav id="topNav">

		<ul class="AboutUsDrop">

			<li><a href="goodwillHomePage.html">Home</a></li>

			<li><a href="goodwillAboutGRM.html">About Us</a>

				<ul>

					<li><a href="goodwillAboutGRMStaff.html">About GRM Staff</a></li>

					<!-- Pages not in use:

					<li><a href="goodwillPolicysPage.html">Policy's</a></li>

					<li><a href="goodwillAnnualFillingsPage.html">Annual Fillings</a></li>

					-->

				</ul>

			</li>

			<li><a href="goodwillServicesPage.html">Services</a></li>

			<li><a href="goodwillHistoryGRM.html">History of GRM</a></li>

			<!--Page not in use:s

			<li><a href="goodwillCommunityThoughts.html">Community Thoughts</a></li>

			-->

		</ul>

	</nav>

	<section id="containerOne"> 

		<section id="containerTwo">

		<aside id="sectionAside">

			<article>

				<h2>About Our Mission</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. To learn more <a href="goodwillAboutGRM.html">about us.</a></p>

				<h2>Our Services</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Read more about our <a href="goodwillServicesPage.html">services</a></p>

				<h2>Make A Donation</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Click to make a <a href="#">donation</a></p>


			</article>

		
		</aside>

		<section id="homePageSection">

			<article id="aboutOurStaff">

				<h2>About Our Staff</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

			</article>

			<article id="boardOfDirectors">

				<h2>BOARD OF DIRECTORS</h2>

				<h3>Co-Chair</h3>

				<ul>Jane Doe- lorem ipsum</ul>

				<h3>Co-Chair and Secretary</h3>

				<ul>Jane Doe- lorem ipsum</ul>

				<h3>Treasurer</h3>

				<ul>Jane Doe- lorem ipsum</ul>

				<h3>Members at Large</h3>

				<ul>Jane Doe- lorem ipsum</ul>

				<ul>Jane Doe- lorem ipsum</ul>

				<ul>Jane Doe- lorem ipsum</ul>

				<ul>Jane Doe- lorem ipsum</ul>

				<ul>Jane Doe- lorem ipsum</ul>

				<ul>Jane Doe- lorem ipsum</ul>

				<ul>Jane Doe- lorem ipsum</ul>

				<ul>Jane Doe- lorem ipsum</ul>

			</article> 	


		</section>

		<aside> 

			<h2>Meet our Staff</h2>

				<p><strong>Jane Doe-</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>

				<p><strong>John Doe-</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>

				<p><strong>Jon Doe-</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>

		</aside>

		<footer>

			Goodwill Rescue Mission, Inc. 79 University Avenue Newark, NJ 07102 

			Telephone: (973) 621-9560

			Email: <a href="mailtto:goodwill@grmnewark.org">goodwill@grmnewark.org</a>

		</footer>

		</section>

	</section>

	</div>

</body>

</html>