<!doctype html>

<html>

<head>

  <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>

  <style>

	body{ font-family: Tahoma, 'Times New Roman', times, serif; font-size: 30px; margin-right: auto; margin-left: auto; width: 100%;}

	.scrollblock {position: relative; margin: 0; width: 1900px; color: white; padding-top: 80px;padding-bottom: 80px;}



/*HEADER BLOCK*/

.block-title { background-image: url(images/blockOneGradient.png); padding-bottom: 50px; color:black; text-align: center; border-bottom: 0px; margin-bottom: 0px;}

.block-title h1 {text-align: center;}

.block-title h1 img {border-radius: 100%;}

.block-title h2 { color: #000; text-align: center;}

.block-title .meta { font-size: 16px; color: #999; }

.block-title .meta a { font-size: 16px; color: #333; }



/*ABOUT US BLOCK*/

.block-setup { background-color: #83DCFF; text-align: center}

.block-setup h2 { color: #06406c;}

.block-setup p {font-size: 26.8px; color: #06406c;}

.block-setup img {border-radius: 100%}



/*MEAL BLOCK*/

.block-checkout { background-color: #546bcc; }

.block-checkout h2 { color: white; text-align: center;}

.block-checkout table {color: white; margin-right: auto; margin-left: auto; text-align: left;}



/*HISTORY BLOCK*/

.block-trees { background-color: #112b99; }

.block-trees h2 { color: #d3b2af; text-align: center;}

.block-trees p { color: #d3b2af; text-align: center; font-size: 26.8px;}

.block-trees code { color: #000; background-color: white; }

.block-trees img {border-radius: 100%; margin-right: 100px; position: relative; margin-left: 50px;}

.block-trees a {color: #d3b2af;}



/*SERVICES BLOCK*/

.block-remote {background-color: #71b4e0; padding-bottom: 800px;}

.block-remote h2 {color: #E55049; text-align: center;}

.block-remote h3 {text-align: center; padding-top: 20px; color: #E55049;}

.block-remote figure figcaption p {font-weight: 100px; color: white;}

.block-remote .text {font-size: 16px;}

.block-remote .servicehovers, #homelessMinistries, #feedingPrograms, #drop-in, #bread, #holiday {width: 220px; height: 300px;}

.block-remote #homelessMinistries {float: left; padding-right: 20px; padding-left: 125px;}

.block-remote #feedingPrograms {float: left; padding-right: 20px; padding-left: 5px;}

.block-remote #drop-in {float: left; padding-right: 20px; padding-left: 5px;}

.block-remote #bread {float: left; padding-right: 20px; padding-left: 5px;}

.block-remote #holiday {float: left; padding-right: 20px; padding-left: 5px;}

.block-remote img {padding-left: 30px;}

.block-remote img {border-radius: 100%; margin-right: 30px;}

.block-remote a {color: #E55049;}



/*CONTACT US BLOCK*/

.block-add { background-color: #cc7054; }

.block-add h2, .block-add p, .block-add a { color: #304299; text-align: center;}



</style>



    <link href="css/nav.css" rel="stylesheet">


</head>


<body>

   <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">

      <div class="container">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  
          </button>

        </div><!-- /.nav-collapse -->
  
      </div><!-- /.container -->
  
    </div><!-- /.navbar -->




    <div class="scrollblock block-title">

        <h1>

        <img src="http://placehold.it/210X210" />

        <p>Goodwill Rescue Mission</p>

        </h1>

        <h3><em>"Goodwill Rescue Mission Mission Statement"</em></h3>

        <p><a href="http://www.grmnewark.org/donate.asp"><img src="images/donateButton.png" /></a></p>

    </div>



    <div class="scrollblock block-setup">

        <img src="http://placehold.it/200X200" />
        
        <h2>About Us</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Learn more about the <a href="http://www.grmnewark.org/aboutus.asp">Goodwill Rescue Mission</a></p>

    </div>



<div class="scrollblock block-remote">

        <h2>Services</h2>
    
        <h3>

            <figure id="homelessMinistries">

                <img src="http://placehold.it/180X180" />


                <figcaption>

                    <div class="servicehovers">

                        <h3>Homeless Ministries</h3>

                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Learn more about the <a href="http://www.grmnewark.org/programs/emergency.asp">homeless ministries.</a></p>

                    </div>

                </figcaption>

            </figure>

            <figure id="feedingPrograms">

                <img src="http://placehold.it/180X180" />

                <figcaption>

                    <div class="servicehovers">

                        <h3>Feeding Programs</h3>

                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Learn more about the <a href="http://www.grmnewark.org/programs/emergency.asp">feeding programs.</a></p>

                    </div>

                </figcaption>

            </figure>

            <figure id="drop-in">

                <img src="http://placehold.it/180X180" />

                <figcaption>

                    <div class="servicehovers">

                        <h3>Drop-In Center</h3>

                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Learn more about the <a href="http://www.grmnewark.org/programs/emergency.asp">drop-in center.</a></p>

                    </div>

                </figcaption>

            </figure>

            <figure id="bread">

                <img src="http://placehold.it/180X180" />

                <figcaption>

                    <div class="servicehovers">

                        <h3>The Bread of Life</h3>

                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Learn more about the <a href="http://www.grmnewark.org/programs/community.asp">bread of life.</a></p>

                    </div>

                </figcaption>

            </figure>

            <figure id="holiday">

                <img src="http://placehold.it/180X180" />

                <figcaption>

                    <div class="servicehovers">

                        <h3>Holiday Blessings</h3>

                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Learn more about the <a href="http://www.grmnewark.org/programs/community.asp">holiday blessings</a></p>

                    </div>

                </figcaption>

            </figure>

        </h3>

    </div>




    <div class="scrollblock block-checkout">
        <h2>Meal Times</h2>

        <table>

        <tr>

          <th>Sunday</th>

          <td>n:00 to x:00</td>

        </tr>

        <tr>

          <th>Mon. - Thurs.</th>

          <td>n:00 to x:00</td>

        </tr>

        <tr>

          <th>Friday</th>

          <td>n:00 to x:00</td>

        </tr>

        <tr>

          <th>Saturday</th>

          <td>n:00 to x:00</td>

        </tr>

      </table>

    </div>



    <div class="scrollblock block-trees">
        
        <h2>

        <img src="http://placehold.it/200X200" />

        <img src="http://placehold.it/200X200" />

        <img src="http://placehold.it/200X200" />

        <p id="">History of the Goodwill</p>

        </h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Learn more about the goodwill <a href="http://www.grmnewark.org/history.asp">history.</a></p>

    </div>
   


    <div class="scrollblock block-add">

        <h2>Contact Us</h2>

        <p>Goodwill Rescue Mission, Inc.<br>
           79 University Avenue<br> 
           Newark, NJ 07102<br>
           Telephone: (973) 621-9550<br>
           Email: <a href="mailto:goodwill@grmnewark.org">goodwill@grmnewark.org</a>

        </p>

        <p>

            <a href="https://www.facebook.com/pages/Goodwill-Rescue-Mission/19099954432">

                <img src="images/facebook.png" />

            </a>

            <a href="mailto:goodwill@grmnewark.org">
            
                <img src="images/email.png" />

            </a>


            <a href="https://www.youtube.com/channel/UCPPK96G7aF5SuqBaa0tilNQ">

                <img src="images/youtube.png" />

            </a>

        
        </p>


    </div>
 
</body>

</html>